<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Corey Johnson</title>
		<link rel="stylesheet" href="css/styles.css">
	</head>
	<body>
	
		<div class="wrapper">
		
			<div class="main-header" id="home">		
		
				<header>
					<h1 class="name">Corey Johnson</h1>
					<ul class="main-nav">
						<li><a href="#home">Home</a></li>
						<li><a href="#portfolio-title">Portfolio</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</header>
			
				<div class="profile">
					<div class="profile-frame">
						<img src="images/responsive-layout-profile.png" alt="Responsive layout picture" class="profile image">
					</div>
					
					<p>Hi! I am a person who is not an expert in front end development, but i am emproving everyday. I believe that i am much better than 3D printing.</p>
				</div>
				
			</div>
				
			<h2 id="portfolio-title">Portfolio</h2>
			
			<div class="portfolio">
	
				<div class="project">
					<img src="images/portfolio-1.png" alt="Marketing Page">
					<h3>Marketing Page</h3>
					<p>This project shows the font page of a marketing website meant for a specific business I'm interested in.</p>
				</div>
				
				<div class="project">
					<img src="images/portfolio-2.png" alt="Search Page">
					<h3>Search Page</h3>
					<p>This project searches through a specific user database to find information that the user is trying to look up.</p>
				</div>
	
				<div class="project">
					<img src="images/portfolio-3.png" alt="Travel App">
					<h3>Travel App</h3>
					<p>This project show my skills in my front-end development.</p>
				</div>
	
				<div class="project">
					<img src="images/portfolio-6.png" alt="Map of Favorite Spots">
					<h3>Map of Favorite Spots</h3>
					<p>This project uses mapping apis to plot points for my favorite spots in the city for a do-it-yourself walking tour.</p>
				</div>			
	
				<div class="project">
					<img src="images/portfolio-5.png" alt="Photo Gallery">
					<h3>Photo Gallery</h3>
					<p>This project shows pictures from a recent trip to the viewer and allows them to easily navigate through photos.</p>
				</div>
	
				<div class="project">
					<img src="images/portfolio-4.png" alt="Calculator">
					<h3>Calculator</h3>
					<p>Someone can enter in the numbers they want, and press the big blue button and get the result.</p>
				</div>
	
															
			</div>
		
									
			<div class="main-footer" id="contact">
			
				<h2>Contact</h2>
				<p>If you're interested in chatting or want more information about what I've been working on, I'd love to hear from you!</p>
					
				<div class="contact-info">
					<span>Phone</span>
					<a href="tel:1-111-555-1234">+1 (111) 555-1234</a><br />
					<span>Email</span>
					<a href="mailto:cojohnson@rootedschool.org?subject=More%20Information">cojohnson@rootedschool.org</a>
				</div>
				
				<div class="line-separator"></div>
				
				<footer class="footer-nav">
					<span>Corey Johnson</span>
					<a class="back-top" href="#home">Back to Top</a>
					<ul class="bottom-nav">
						<li><a href="#home">Home</a></li>
						<li><a href="#portfolio-title">Portfolio</a></li>
					  <li><a href="#contact">Contact</a></li>
					</ul>
				</footer>
			
			</div>
		</div>		
	
		<!--Fancy SMOOTH SCROLL from CSS-TRICKS-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script>
			$(function() {
			  $('a[href*=#]:not([href=#])').click(function() {
			    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
			      var target = $(this.hash);
			      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
			      if (target.length) {
			        $('html,body').animate({
			          scrollTop: target.offset().top
			        }, 1000);
			        return false;
			      }
			    }
			  });
			});
		</script>
		<!--End of SMOOTH SCROLL-->
		
	</body>
</html>